In [97]:
import pandas as pd
import numpy as np
from datetime import datetime

In [98]:
#read csv file
data = pd.read_csv('WaterUsageSample.csv')

In [99]:
#check how the data looks
data.head()

   DepartmentId        Date     Volume
0            17  2017-10-02  46.887036
1            47  2017-10-09   8.889073
2            15  2017-04-17  19.497602
3            38  2017-07-28  96.291533
4            17  2017-06-25  98.615424

In [100]:
#create dataframe
df = pd.DataFrame(data)

In [101]:
#view the dataframe
df.head(50)

    DepartmentId        Date     Volume
0             17  2017-10-02  46.887036
1             47  2017-10-09   8.889073
2             15  2017-04-17  19.497602
3             38  2017-07-28  96.291533
4             17  2017-06-25  98.615424
5             45  2017-10-28   5.326277
6             24  2017-03-14  97.274476
7             12  2017-10-21  19.710192
8             16  2017-08-02  81.042732
9             32  2017-10-01  72.870874
10            36  2017-12-27  33.260597
11            42  2017-04-24  19.915015
12            11  2017-07-14  60.705975
13            26  2017-05-23  80.928218
14            30  2017-11-27   6.961421
15            41  2017-10-09  94.687484
16             9  2017-04-22  74.923610
17             6  2017-08-24  71.086747
18             7  2017-10-04  28.880809
19             7  2017-08-23  76.578303
20            32  2017-04-16  43.456249
21            28  2017-10-05  51.691841
22            48  2017-10-13  48.603605
23             5  2017-09-26  91.742546
24            34  2017-11-08  32.936191
25            29  2017-07-12  21.278723
26            42  2017-10-17  72.228151
27            48  2017-01-13  36.307267
28            48  2017-06-17  74.790090
29             3  2017-10-27  89.949394
30             8  2017-09-04  50.738681
31            23  2017-02-24  67.310752
32            32  2017-04-17  26.300123
33            31  2017-02-28  10.943844
34            10  2017-01-06  48.809237
35            36  2017-07-28  31.936186
36            10  2017-03-28  91.596754
37            27  2017-02-19  39.922546
38            12  2017-11-21  14.418873
39            23  2017-09-28  26.672261
40            21  2017-08-16   4.689601
41            48  2017-09-14  61.060550
42             3  2017-02-17   3.995464
43            14  2017-10-17  83.364581
44            28  2017-07-24  31.902670
45             3  2017-10-14  55.857658
46            19  2017-02-10  91.129931
47            21  2017-10-28  74.741993
48            40  2017-12-08  36.962689
49            30  2017-09-02  57.300362

In [103]:
# Doesn't add volume duplicate values

#pd.pivot_table(df,index=['DepartmentId','Date','Volume'],aggfunc=np.sum).head(20)

df2 = pd.pivot_table(df,values='Volume',index=['DepartmentId','Date'],aggfunc=np.sum)

In [104]:
#added volume values having same date
df2.head(50)

                             Volume
DepartmentId Date
0            2017-01-08   39.897902
             2017-01-09   25.926077
             2017-01-16   68.789735
             2017-01-18   28.768138
             2017-01-20   97.578557
             2017-01-23   86.382424
             2017-01-25   11.053250
             2017-01-27   75.659567
             2017-01-29   27.682099
             2017-01-30   74.843484
             2017-02-01   73.341969
             2017-02-07   46.042002
             2017-02-11   88.770411
             2017-02-12   81.642106
             2017-02-13   33.931297
             2017-02-16   85.236638
             2017-02-17    6.747867
             2017-02-22   37.082656
             2017-03-02    4.162025
             2017-03-05   62.709207
             2017-03-06    4.723220
             2017-03-13   97.642810
             2017-03-21    1.764089
             2017-03-27   26.918283
             2017-03-29   39.060981
             2017-03-31   11.145740
             2017-04-01   91.058903
             2017-04-03   68.531652
             2017-04-05   85.946654
             2017-04-06   57.274156
             2017-04-07   54.639128
             2017-04-11   65.853708
             2017-04-14   15.605846
             2017-04-19   24.938687
             2017-04-20   59.866021
             2017-04-22   92.776737
             2017-04-29   64.811774
             2017-05-02   86.497298
             2017-05-04   17.035491
             2017-05-05  131.079428
             2017-05-07   88.540906
             2017-05-20   72.125490
             2017-05-23   14.230474
             2017-05-24   43.291950
             2017-05-31   79.754615
             2017-06-07    7.041435
             2017-06-09   42.991491
             2017-06-10   60.830925
             2017-06-17   23.328821
             2017-06-19   60.013876

In [106]:
# Writing to a csv file

df2.to_csv('daily_consumption.csv',index=True)

In [107]:
#check if file was the same as our results
data1 = pd.read_csv('daily_consumption.csv')
data1.head(200)

     DepartmentId        Date     Volume
0               0  2017-01-08  39.897902
1               0  2017-01-09  25.926077
2               0  2017-01-16  68.789735
3               0  2017-01-18  28.768138
4               0  2017-01-20  97.578557
5               0  2017-01-23  86.382424
6               0  2017-01-25  11.053250
7               0  2017-01-27  75.659567
8               0  2017-01-29  27.682099
9               0  2017-01-30  74.843484
10              0  2017-02-01  73.341969
11              0  2017-02-07  46.042002
12              0  2017-02-11  88.770411
13              0  2017-02-12  81.642106
14              0  2017-02-13  33.931297
15              0  2017-02-16  85.236638
16              0  2017-02-17   6.747867
17              0  2017-02-22  37.082656
18              0  2017-03-02   4.162025
19              0  2017-03-05  62.709207
20              0  2017-03-06   4.723220
21              0  2017-03-13  97.642810
22              0  2017-03-21   1.764089
23              0  2017-03-27  26.918283
24              0  2017-03-29  39.060981
25              0  2017-03-31  11.145740
26              0  2017-04-01  91.058903
27              0  2017-04-03  68.531652
28              0  2017-04-05  85.946654
29              0  2017-04-06  57.274156
..            ...         ...        ...
170             1  2017-06-22  10.060639
171             1  2017-06-24  99.834122
172             1  2017-06-26  26.068000
173             1  2017-06-27  15.741344
174             1  2017-06-29  81.593111
175             1  2017-07-02  90.178912
176             1  2017-07-03  14.139582
177             1  2017-07-04  88.726086
178             1  2017-07-05  71.795500
179             1  2017-07-06  71.586017
180             1  2017-07-09  55.914965
181             1  2017-07-10  64.430101
182             1  2017-07-17  36.555665
183             1  2017-07-19  98.148325
184             1  2017-07-20  35.955308
185             1  2017-07-24  30.456387
186             1  2017-07-25  50.439821
187             1  2017-07-26  74.026772
188             1  2017-07-27  85.221680
189             1  2017-07-28  97.033294
190             1  2017-07-30  32.403958
191             1  2017-08-03  77.245369
192             1  2017-08-05   1.132389
193             1  2017-08-06  63.875893
194             1  2017-08-07  77.122116
195             1  2017-08-09  61.284008
196             1  2017-08-11  38.882179
197             1  2017-08-12  74.248436
198             1  2017-08-20  55.147675
199             1  2017-08-21  41.065884

[200 rows x 3 columns]

# Finding the average daily water consumption

In [108]:
#the date column of our original dataframe
df['Date'].head(20)

0     2017-10-02
1     2017-10-09
2     2017-04-17
3     2017-07-28
4     2017-06-25
5     2017-10-28
6     2017-03-14
7     2017-10-21
8     2017-08-02
9     2017-10-01
10    2017-12-27
11    2017-04-24
12    2017-07-14
13    2017-05-23
14    2017-11-27
15    2017-10-09
16    2017-04-22
17    2017-08-24
18    2017-10-04
19    2017-08-23
Name: Date, dtype: object

In [109]:
#get the month from our the date 
df['month'] = pd.DatetimeIndex(df['Date']).month

In [110]:
#check if it was correctly added to our dataframe
df.head()

   DepartmentId        Date     Volume  month
0            17  2017-10-02  46.887036     10
1            47  2017-10-09   8.889073     10
2            15  2017-04-17  19.497602      4
3            38  2017-07-28  96.291533      7
4            17  2017-06-25  98.615424      6

In [120]:
#get the total monthly consumption per department
df3 = pd.pivot_table(df,values='Volume',index=['DepartmentId','month'],aggfunc=np.sum)
df3.head()

                        Volume
DepartmentId month
0            1      536.581233
             2      452.794945
             3      248.126353
             4      681.303267
             5      532.555653

In [121]:
#Insert the number of days within each month

s1 = pd.Series([31,28,31,30,31,30,31,31,30,31,30,31])
df3['Month_Days'] = np.tile(s1, len(df3) // len(s1) + 1)[:len(df3)]

In [123]:
df3.head(20)

                         Volume  Month_Days
DepartmentId month
0            1       536.581233          31
             2       452.794945          28
             3       248.126353          31
             4       681.303267          30
             5       532.555653          31
             6       290.066210          30
             7       246.892132          31
             8       341.450630          31
             9       483.933498          30
             10      893.221219          31
             11      450.595600          30
             12      736.501018          31
1            1      1365.028698          31
             2       550.889448          28
             3      1135.290829          31
             4       900.178461          30
             5       948.781437          31
             6       582.392818          30
             7       997.012373          31
             8       770.416276          31

In [124]:
#Compute the daily average consumption

#only takes into account the number of times recordings ere made
#df4 = pd.pivot_table(df2,values='Volume',index=['DepartmentId','Month_Days'],aggfunc=np.average)

In [125]:
df4.head(20)

                            Volume
DepartmentId Month_Days
0            28          50.356811
             30          58.587270
             31          58.454971
1            28          80.695124
             30          71.426144
             31          68.999010
2            28          55.091214
             30          64.473726
             31          70.540657
3            28          70.365390
             30          68.087878
             31          55.116466
4            28          70.623487
             30          65.161803
             31          70.440553
5            28          57.245230
             30          61.580564
             31          66.079369
6            28          84.231540
             30          57.769511

In [128]:
# Compute daily average water consumption per day, assuming no leap years

df3['Average_Daily_Consumption'] = df3['Volume'] / df3['Month_Days']

In [129]:
df3.head(20)

                         Volume  Month_Days  Average_Daily_Consumption
DepartmentId month
0            1       536.581233          31                  17.309072
             2       452.794945          28                  16.171248
             3       248.126353          31                   8.004076
             4       681.303267          30                  22.710109
             5       532.555653          31                  17.179215
             6       290.066210          30                   9.668874
             7       246.892132          31                   7.964262
             8       341.450630          31                  11.014536
             9       483.933498          30                  16.131117
             10      893.221219          31                  28.813588
             11      450.595600          30                  15.019853
             12      736.501018          31                  23.758097
1            1      1365.028698          31                  44.033184
             2       550.889448          28                  19.674623
             3      1135.290829          31                  36.622285
             4       900.178461          30                  30.005949
             5       948.781437          31                  30.605853
             6       582.392818          30                  19.413094
             7       997.012373          31                  32.161689
             8       770.416276          31                  24.852138

In [130]:
# save as csv

df3.to_csv('average_consumption.csv',index=True)

In [131]:
# check if the results were stored correctly

data2 = pd.read_csv('average_consumption.csv')
data2.head(200)

     DepartmentId  month       Volume  Month_Days  Average_Daily_Consumption
0               0      1   536.581233          31                  17.309072
1               0      2   452.794945          28                  16.171248
2               0      3   248.126353          31                   8.004076
3               0      4   681.303267          30                  22.710109
4               0      5   532.555653          31                  17.179215
5               0      6   290.066210          30                   9.668874
6               0      7   246.892132          31                   7.964262
7               0      8   341.450630          31                  11.014536
8               0      9   483.933498          30                  16.131117
9               0     10   893.221219          31                  28.813588
10              0     11   450.595600          30                  15.019853
11              0     12   736.501018          31                  23.758097
12              1      1  1365.028698          31                  44.033184
13              1      2   550.889448          28                  19.674623
14              1      3  1135.290829          31                  36.622285
15              1      4   900.178461          30                  30.005949
16              1      5   948.781437          31                  30.605853
17              1      6   582.392818          30                  19.413094
18              1      7   997.012373          31                  32.161689
19              1      8   770.416276          31                  24.852138
20              1      9   516.427669          30                  17.214256
21              1     10  1192.910092          31                  38.480971
22              1     11  1423.992094          30                  47.466403
23              1     12   587.359626          31                  18.947085
24              2      1  1093.727179          31                  35.281522
25              2      2   859.259006          28                  30.687822
26              2      3   745.196018          31                  24.038581
27              2      4   771.966392          30                  25.732213
28              2      5   889.978545          31                  28.708985
29              2      6   392.017089          30                  13.067236
..            ...    ...          ...         ...                        ...
170            14      3   968.555202          31                  31.243716
171            14      4  1008.403718          30                  33.613457
172            14      5   936.518969          31                  30.210289
173            14      6  1136.375336          30                  37.879178
174            14      7   414.414664          31                  13.368215
175            14      8   732.453039          31                  23.627517
176            14      9   928.525176          30                  30.950839
177            14     10   760.500165          31                  24.532263
178            14     11   769.486473          30                  25.649549
179            14     12   790.612072          31                  25.503615
180            15      1   830.769108          31                  26.799003
181            15      2   611.228378          28                  21.829585
182            15      3   641.514506          31                  20.694016
183            15      4   989.150542          30                  32.971685
184            15      5   508.766958          31                  16.411837
185            15      6   835.322900          30                  27.844097
186            15      7  1242.608731          31                  40.084153
187            15      8   772.511737          31                  24.919733
188            15      9   767.464847          30                  25.582162
189            15     10   977.481128          31                  31.531649
190            15     11   966.915483          30                  32.230516
191            15     12   896.961613          31                  28.934246
192            16      1   519.395862          31                  16.754705
193            16      2   473.101689          28                  16.896489
194            16      3   808.852181          31                  26.092006
195            16      4   962.334230          30                  32.077808
196            16      5   828.135330          31                  26.714043
197            16      6   828.084618          30                  27.602821
198            16      7   909.279809          31                  29.331607
199            16      8   645.563184          31                  20.824619

[200 rows x 5 columns]